280 5
1 64 f e c b e d b b d c e d b b e e b e d b c c d e d c c d e d c c d e d b b c c c c d e d e c d c e b d d b e e b e c b b c b e e
1 36 b e e b d b e b e c e b c c d e d e c c c d b b c d b b e e b c d b c c
1 60 f e c b c c d e d c c d e d c c d e d c e b c c d e d e c c c d b e e b e c b b b d c b e e b e d b e d b e d b c b e e
1 4 b b c c
1 63 f c b c b e d b b e e b b d c d b e b e d b e b e c d b b e e b e c b b b e e b e d b e d b e c e d b e d b b e e b e d b e c
1 34 e d b d b e b e c e b d b e b e b b c c d b b c d b e d b c d b c c
1 4 b b c c
1 38 e d b c d b b b c c d e d b b c c d b e b e c e b d b e e b c d b d c e b d
1 56 e d b c c d e d c e b d b e b e c e b d d b d c c b d b e b e c b e e c c c c d e d e c c c d b e e b c d b c c
1 35 e d b d b e b e e c c c d b e b e e c c c d b b c d b e d b c d b c c
1 7 f e c b b d c
1 62 f e c b d b e b e c c d e d c c d e d b b c c d b e b e c e b d e d b e c b b c e c b b b b e e b b e e b b e e b e d b b b
1 63 f c b c b c c d e d c c d e d c c d e d e c c c d b e b e c e b d e d b e c d b d c c b b d c b e e b e d b e d b b e e b b b
1 43 f e c b e d b b d c e d b c c d e d d b e b e c d b e d b e c b b b e e b b e e b e c
1 19 e d b c d b b b c d b e d b c d b c c
1 57 e d b d b e b e f e c b b e e b b d c e d b e d b e d b b e e b e c d b e b e c e b d b b c d b b e e b c d b c c
1 62 b e e b d b e b e f e c b c e c b b b d b e b e c e b d b b d b e b e b b d c e b d c c d e d b d d c b d d e d b c d b c c
1 58 e d b d b e b e b b c c d b e b e c b e e d c e b d d b b c d b e d b d b e b e c e b d b e b e e c c c d d c e b d
1 47 f c b c b e d b e d b c e c b b b e d b e d b e d b b e e b b b e d b e d b b e e b e d b b b
1 53 f e c b b e e b e d b b d c b e e b b e e b b e e b b e e b c b e e b e e b b e e b b e e b e d b c b e e
1 53 e d b c d b b b c c d e d e c d c e b d c c d e d e c c c d e d b d b e b e b b c c d b e b e c e b d c c
1 63 e d b d b e b e c b e e c c d b e b e e c c c d b b d b e b e f c b c b b d c d b e b e f e c b c e c b b b d e d b c d b c c
1 48 f e c b b e e b b d c e d b b e e b c c d e d c c d e d c d b b e e b e c d b d c c b e d b e c
1 45 e d b c d b b b d b e b e c b e e d c e b d d b e b e c b e e d c e b d d e d b c d b c c
1 39 e d b c d b b b c d b b e e b d b e b e c e b c c d e d f c b c b b d c d c c
1 47 e d b c d b b b d b e b e c b e e d c e b d c c d e d f e c b c e c b b b d b e e b c d b c c
1 47 f e c b b e e b b d c b e e b d b e b e d b e b e c d b b e e b c b e e b b b e e b e d b b b
1 61 e d b c c d e d b d d c b d d b e b e f e c b b d c d b b c d b b e e b d b e b e b d d c b d d b e b e c e b d d c e b d
1 44 f e c b b e e b e d b b d c b e e b b e e b e d b e d b e c e d b e d b e d b e d b e c
1 29 f c b c b e d b b d c b e e b b e e b b e e b b e e b b b
1 33 e d b d b e b e c e b c c d e d c e b d b b c d b e d b c d b c c
1 25 f c b c b e d b b d c e d b e d b e d b e d b e c
1 27 f e c b e d b b d c b e e b b e e b b e e b e d b b b
1 56 d b e b e c c d e d c d b b e e b b b b b c c d e d f e c b b d c c c d e d e c c c d b b c d b e d b c d b c c
1 63 e d b d b e b e c e b d b e b e f c b c b b e e b c e c b b b b e e b b e e b b e e b b e e b b b d b b c d b e d b c d b c c
1 44 b e e b c d b b b c d b b e e b c c d e d c b e e c c c c d e d b d d c b d d d c e b d
1 49 f c b c b c c d e d c c d e d c d b b e e b c b e e b b b d c b e e b b e e b b e e b b e e b e c
1 28 f e c b e d b b d c e d b b e e b e d b b e e b c b e e
1 52 e d b c c d e d e c c c d b e b e c e b d b b c c d e d b b c c d b e b e c b e e c c d e d b c d b c c
1 30 f e c b e d b c e c b b b e d b b e e b e d b e d b c b e e
1 34 e d b c d b b b c c d e d e c c c d b e b e c e b d e d b c d b c c
1 25 f e c b e d b b d c e d b e d b e d b b e e b e c
1 33 f c b c b b e e b c e c b b b b e e b b e e b b e e b b e e b b b
1 44 e d b c c d e d c e b c c d e d f c b c b c e c b b b d b b c d b e d b c d b d c e b d
1 45 f c b c b c c d e d c c d e d c d b e d b b b b b c e c b b b e d b e d b e d b e d b b b
1 26 f e c b b e e b b d c e d b b e e b e d b e d b e c
1 36 e d b c d b b b c c d e d c e b d b e b e c b e e c c d e d b c d b c c
1 49 f e c b b e e b e d b c e c b b b e d b e d b e d b e d b c b e e e d b b e e b e d b b e e b b b
1 10 f e c b c e c b b b
1 28 f c b c b e d b b d c e d b e d b e d b b e e b c b e e
1 41 e d b c d b b b c d b b e e b c c d e d e c c c c c d e d c b e e d c e b d d c c
1 34 e d b c d b b b c c d e d c e b c c d e d c e b d b e e b c d b c c
1 25 f e c b e d b b d c b e e b e d b e d b e d b e c
1 29 f e c b b e e b c e c b b b e d b e d b e d b b e e b b b
1 19 e d b c d b b b c d b e d b c d b c c
1 54 b e e b d b e b e b b c c d b e b e c e b d b b c d b b e e b c c d e d f e c b b d c c c d e d c e b d c c
1 8 f c b c b b d c
1 41 e d b d b e b e c b e e c c c c d e d e c c c d b b c d b b e e b c d b d c e b d
1 3 c e b
1 33 f e c b b e e b c e c b b b b e e b b e e b e d b b e e b c b e e
1 36 e d b c d b b b c d b b e e b d b e b e b b c c d b e b e e c c c d c c
1 58 b e e b d b e b e e c c c d b e b e e c d c e b d d b b c c d e d b b c c c c d e d c e b d b e e b c d b d c e b d
1 34 e d b c d b b b c c d e d b b c c c c d e d c e b d e d b c d b c c
1 46 e d b c d b b b d b e b e b b d c e b d c c d e d c b e e d c e b d d e d b c d b d c e b d
1 58 e d b c d b b b c c d e d b b c c d b e b e c b e e c c d c c d e d c c d e d c d b e d b e c d b d c c b c d b c c
1 60 b e e b c d b d b d c c b c c d e d e c d c e b d d b e b e b b c c d e d b d b e b e c e b d b e b e c b e e c c d c c
1 34 e d b c d b b b d b e b e c e b c c d e d b b c c d e d b c d b c c
1 54 e d b c c d e d c b e e c c c c d e d c e b d b b c c d e d b d d c b d c c d e d c e b d b e e b c d b c c
1 38 e d b d b e b e e c c c d b e b e b d d c b d d b b c d b b e e b c d b c c
1 59 e d b c d b b b c c d e d c b e e c c d b e b e e c c c d b e e b c c d e d b d d c b d c c d e d e c d c e b d d c c
1 50 f c b c b e d b b d c e d b d b e b e d b e b e c d b b e e b c b e e d b d c c b b e e b e d b b b
1 45 b e e b d b e b e b b c c d b e b e c b e e d c e b d d b b c d b b e e b c d b d c e b d
1 45 f c b c b c c d e d c c d e d c d b e d b b b b b c e c b b b e d b e d b e d b e d b b b
1 20 e d b c d b b b c d b b e e b c d b c c
1 28 f e c b e d b c e c b b b e d b b e e b e d b e d b e c
1 44 e d b d b e b e f e c b c e c b b b d b e b e f e c b b d c d b b c d b e d b c d b c c
1 24 b e e b c d b d b d c c b c d b e d b c d b c c
1 40 c c d e d c c d e d c d b e d b b b d b d c c b c d b b b c d b e d b c d b c c
1 31 f c b c b b e e b c e c b b b b e e b b e e b e d b e d b b b
1 62 f c b c b b e e b b d c d b e b e d b e b e d b e b e e c c c c c d e d b b c c d e d b c b e e b b e d b b e e b e d b b b
1 6 b d d c b d
1 60 f e c b e d b c e c b b b c c d e d c c d e d c c d e d c e b c c d e d b b c c d e d b e c b b b e e b e d b e d b b b
1 43 f e c b d b e b e c c d e d c d b b e e b b b b b b d c b e e b e d b e d b e d b b b
1 4 b b c c
1 49 f c b c b e d b b e e b c e c b b b e d b e d b b e e b b e e b b b b e e b e d b e d b e d b b b
1 6 c b e e c c
1 39 e d b c d b d b d c c b c c d e d b b c c d b e b e c e b d b e e b c d b c c
1 36 e d b c d b b b d b e b e c b e e c c d b e b e c e b d e d b c d b c c
1 42 b e e b c d b b b c c d e d b b d c e b d d b e b e f e c b b d c d e d b c d b c c
1 57 e d b c d b b b c c d e d e c c c d b e b e f c b c b b d c d d b e b e d b e b e c d b b e e b e c b b c d b c c
1 44 f e c b e d b b d c e d b b e e b e d b d b e b e d b e b e c d b e d b e c b b c b e e
1 59 f e c b e d b e d b b d c b e e b e d b e d b e d b e d b c d b b b c d b b e e b c d b b e e b e d b e d b e d b e c
1 55 e d b c c d e d e c c c d b e b e c b e e c c d b b c d b e d b d b e b e e c d c e b d c c d e d c e b d c c
1 35 e d b c d b b b c d b b e e b c c d e d e c c c c c d e d c e b d c c
1 39 e d b c d b b b c d b d b e b e c c d e d c d b e d b b b b b c d b d c e b d
1 11 f c b c b c e c b b b
1 55 e d b d b e b e b d d c b d d b e b e f e c b b d c d b b d b e b e c e b d b e b e e c c c d e d b c d b c c
1 30 f c b c b e d b c e c b b b e d b b e e b b e e b e d b e c
1 24 f e c b e d b b d c e d b e d b e d b e d b b b
1 62 e d b c c d e d f c b c b c e c b b b d b e b e e c c c d d b d c c b c d b b e e b c c d e d e c c c d b e b e c e b d c c
1 62 e d b d b e b e f e c b c e c b b b d b e b e e c c c d b b d b e b e b b d c e b d d b e b e c b e e c c d e d b c d b c c
1 31 f e c b b e e b c e c b b b b e e b e d b b e e b b e e b b b
1 44 b e e b c c d e d b d d c b d d b e b e e c d c e b d d b b c d b e d b c d b d c e b d
1 21 b e e b c d b b b c d b b e e b c d b c c
1 7 e c d c e b d
1 31 f e c b b e e b c e c b b b b e e b b e e b b e e b e d b e c
1 38 e d b c d b b b c c d e d f e c b b d c c c d e d c e b d b e e b c d b c c
1 6 c b e e c c
1 46 f e c b e d b b d c b e e b e d b d b e b e d b e b e c d b e d b c b e e b b e d b c b e e
1 54 b e e b c c d e d e c c c c c d e d c b e e c c d b b c d b e d b c c d e d e c c c d b e b e b b c c d c c
1 57 e d b c c d e d b d d c b d d b e b e b b d c e b d d b b c d b e d b d b e b e c b e e c c c c d e d c e b d c c
1 48 f c b c b b e e b b d c c c d e d d b e b e c d b e d b c b e e b b b e e b b e e b b e e b b b
1 46 f e c b b e e b c e c b b b b e e b e d b d b e b e d b e b e c d b e d b b b b b e d b e c
1 46 f e c b b e e b c e c b b b e d b e d b c c d e d c c d e d c d b b e e b b b b b e d b e c
1 57 b e e b d b e b e c e b d b e b e b d d c b d d b b c c d e d c b e e c c c c d e d c e b d e d b c d b d c e b d
1 37 b e e b c d b b b c d b b e e b d b e b e b b c c d b e b e e c c c d c c
1 25 f e c b b e e b b d c e d b e d b e d b e d b b b
1 63 f e c b e d b b d c c c d e d d b e b e d b e b e b b c c d b e b e c b e e d c e b d d b e e b e c b b e d b e d b e d b e c
1 23 e d b c d b d b d c c b c d b e d b c d b c c
1 55 e d b d b e b e b b c c c c d e d b b c c d b b c d b b e e b c c d e d b b d c e b d d b e b e e c c c d c c
1 56 b e e b d b e b e b b c c c c d e d c e b d b b c c d e d c b e e c c c c d e d b b c c d e d b c d b d c e b d
1 58 b e e b d b e b e f e c b b d c d b e b e e c c c d b b c c d e d b b c c c c d e d e c c c d e d b c d b d c e b d
1 32 f c b c b b e e b c e c b b b e d b e d b e d b b e e b c b e e
1 55 b e e b c c d e d c e b d b e b e f c b c b b d c d b b d b e b e e c c c c c d e d c e b d b e e b c d b c c
1 56 b e e b d b e b e c e b d b e b e b b c c d d b d c c b c d b e d b c c d e d c b e e c c c c d e d c e b d c c
1 59 f e c b c c d e d c c d e d c c d e d e c c c d b e b e b b c c d b e e b b b b b b d c e d b e d b e d b b e e b e c
1 52 e d b c c d e d c e b d b e b e c e b d b b c c d e d e c d c e b d d b e b e e c c c d e d b c d b c c
1 36 b e e b c d b b b c c d e d e c c c c c d e d e c c c d e d b c d b c c
1 53 e d b c d b b b c c d e d c e b d b e b e c e b d b e e b c c d e d e c c c c c d e d b b d c e b d d c c
1 54 e d b c d b d b d c c b c d b c c d e d d b e b e c d b e d b b b b b c c d e d c e b d b e b e c e b d c c
1 38 e d b c c d e d f e c b b d c d b e b e b b c c d b b c d b e d b c d b c c
1 49 f e c b e d b b e e b c e c b b b b e e b b e e b b e e b e d b b b e d b e d b e d b b e e b e c
1 9 c b e e d c e b d
1 57 e d b c c d e d b b c c c c d e d e c d c e b d d b b d b e b e c e b c c d e d e c d c e b d d b e e b c d b c c
1 26 f c b c b e d b b d c e d b e d b e d b b e e b b b
1 50 e d b c c d e d c e b d b e b e e c c c d b b d b e b e b b c c c c d e d b b c c d e d b c d b c c
1 48 e d b c d b b b c d b b e e b c c d e d f e c b c e c b b b d b e b e f e c b b d c d d c e b d
1 35 b e e b c d b b b d b e b e e c c c d b e b e c e b d e d b c d b c c
1 45 f c b c b b e e b e d b b d c e d b e d b e d b e d b b b b e e b e d b b e e b e d b b b
1 29 f e c b e d b c e c b b b e d b e d b b e e b b e e b b b
1 38 e d b c d b b b c d b b e e b c c d e d c e b c c d e d e c d c e b d d c c
1 43 b e e b d b e b e f c b c b c e c b b b c c d e d c e b d b b c d b b e e b c d b c c
1 52 e d b c d b b b d b e b e c e b d b e b e b b c c d e d b d b e b e e c c c c c d e d c b e e c c d c c
1 30 f c b c b e d b c e c b b b b e e b e d b b e e b e d b e c
1 64 f c b c b e d b b d c b e e b c c d e d d b e b e c c d e d c b e e c c c c d e d e c c c d b e e b b b b b b e e b b e e b b b
1 27 b e e b c d b d b d c c b c d b e d b c d b d c e b d
1 52 e d b c d b b b d b e b e e c c c c c d e d e c c c d e d b d b e b e c e b c c d e d c b e e c c d c c
1 64 f e c b e d b c e c b b b b e e b e d b b e e b c c d e d c c d e d d b e b e e c c c c c d e d c b e e c c d e d b e c b b b b
1 30 f e c b b e e b c e c b b b e d b b e e b b e e b e d b e c
1 35 e d b c d b b b c c d e d b b c c d b e b e e c c c d e d b c d b c c
1 26 f e c b e d b b d c e d b b e e b e d b b e e b e c
1 40 e d b c d b b b c d b e d b d b e b e b d d c b d c c d e d e c c c d d c e b d
1 4 e c c c
1 19 e d b c d b b b c d b e d b c d b c c
1 34 e d b c d b b b c d b b e e b d b e b e c e b c c d e d c e b d c c
1 36 b e e b c d b b b d b e b e b b c c c c d e d b b c c d e d b c d b c c
1 46 f e c b e d b c e c b b b d b e b e c c d e d c d b b e e b b b b b e d b e d b b e e b b b
1 47 f e c b e d b e d b c e c b b b e d b e d b b e e b b e e b b b e d b b e e b e d b e d b e c
1 7 b b d c e b d
1 58 b e e b d b e b e b b d c e b d c c d e d c e b d b b d b e b e e c d c e b d d b e b e b b c c d b e e b c d b c c
1 25 f c b c b e d b b d c e d b e d b e d b e d b b b
1 33 e d b d b e b e c e b c c d e d c e b d b b c d b e d b c d b c c
1 28 f e c b e d b c e c b b b e d b e d b b e e b e d b e c
1 32 f c b c b b e e b c e c b b b e d b b e e b e d b e d b c b e e
1 54 e d b d b e b e f e c b b d c d b e b e c e b d b b c d b e d b d b e b e c e b c c d e d b d d c b d d c c
1 3 c e b
1 47 f c b c b e d b e d b b d c e d b b e e b b e e b e d b b b b e e b b e e b e d b b e e b e c
1 59 e d b d b e b e c e b d b e b e b b d c e b d d b b c c d e d e c d c e b d c c d e d b b c c d e d b c d b d c e b d
1 59 f c b c b c c d e d c c d e d c c d e d c e b c c d e d c e b d e d b b b b b c e c b b b e d b e d b e d b e d b b b
1 31 f c b c b e d b c e c b b b e d b b e e b e d b e d b c b e e
1 41 b e e b c d b b b c c d e d c e b c c d e d e c d c e b d d e d b c d b d c e b d
1 29 f c b c b b e e b c e c b b b e d b e d b e d b e d b b b
1 40 e d b d b e b e c b e e d c e b d d b e b e b b c c d b b c d b e d b c d b c c
1 29 f c b c b b e e b b d c e d b b e e b b e e b b e e b b b
1 48 f c b c b e d b e d b b d c b e e b b e e b b e e b b e e b c b e e e d b e d b e d b e d b b b
1 61 b e e b c c d e d f e c b b d c c c d e d c e b d d b d c c b d b e b e f c b c b b d c d b e b e c e b d e d b c d b c c
1 27 f c b c b e d b b d c b e e b b e e b e d b e d b e c
1 59 e d b c c d e d c b e e c c d b e b e c b e e c c d b b c d b b e e b d b e b e b b d c e b d d b e b e e c c c d c c
1 41 e d b d b e b e b b c c c c d e d f e c b c e c b b b d b b c d b e d b c d b c c
1 39 e d b c d b b b c c d e d e c c c c c d e d e c c c d b e e b c d b d c e b d
1 61 f e c b b e e b b d c d b e b e d b e b e c d b e d b e c b b e d b e d b d b e b e d b e b e c d b e d b e c b b c b e e
1 32 f c b c b b e e b c e c b b b e d b b e e b b e e b b e e b b b
1 36 c c d e d c c d e d c d b e d b b b b b c d b b b c d b e d b c d b c c
1 37 e d b d b e b e c e b c c d e d b b d c e b d d b b c d b e d b c d b c c
1 58 f c b c b d b e b e c c d e d c d b b e e b b b b b b d c e d b e d b e d b e d b e d b c d b b b c d b e d b c d b
1 54 e d b c c d e d b b c c d b e b e b b c c d b b d b e b e e c d c e b d d b e b e b b c c d e d b c d b c c
1 64 f e c b b e e b b d c e d b b e e b b e e b c c d e d c c d e d d b e b e b b c c d b e b e e c c c d e d b e c d b d c c b e c
1 49 e d b d b e b e c e b d b e b e c e b d b b c d b e d b c c d e d b b c c d b e b e b b c c d c c
1 51 f c b c b b e e b b e e b c e c b b b e d b e d b b e e b b e e b e c b e e b b e e b e d b e d b e c
1 60 d b e b e c c d e d c d b e d b b b b b c c d e d c b e e d c e b d d b e b e e c c c d b b c d b e d b c d b d c e b d
1 25 f e c b e d b b d c e d b e d b e d b b e e b b b
1 39 e d b c d b b b c d b e d b d b e b e f c b c b b d c c c d e d b b c c d c c
1 31 f e c b e d b c e c b b b e d b b e e b b e e b e d b c b e e
1 64 e d b c c d e d c b e e c c c c d e d c b e e c c d d b d c c b c d b d b e b e c c d e d c d b e d b b b d b d c c b c d b c c
1 29 f c b c b e d b c e c b b b e d b b e e b e d b e d b e c
1 34 e d b c d b b b d b e b e c e b c c d e d e c c c d e d b c d b c c
1 34 f c b c b b e e b c e c b b b b e e b e d b b e e b b e e b c b e e
1 51 b e e b d b e b e c e b c c d e d c e b d b b d b e b e c e b d b e b e c e b d e d b c d b d c e b d
1 19 e d b c d b b b c d b e d b c d b c c
1 62 b e e b c d b b b d b e b e f e c b b d c d b e b e e c c c d e d b d b e b e f c b c b b d c d b e b e b b d c e b d d c c
1 62 f e c b b e e b b d c b e e b e d b e d b b e e b b e e b c d b b b d b e b e c b e e c c c c d e d b b c c d b e e b c d b
1 53 b e e b d b e b e e c c c d b e b e c e b d b b c d b e d b d b e b e e c c c d b e b e c b e e c c d c c
1 56 e d b c c d e d b b c c c c d e d b b c c d b b d b e b e c b e e c c c c d e d e c c c d e d b c d b d c e b d
1 54 e d b d b e b e e c c c d b e b e b b c c d b b c c d e d b b c c d b e b e b d d c b d d b e e b c d b c c
1 43 f e c b e d b b d c c c d e d c c d e d c d b e d b b b b b e d b b e e b b e e b b b
1 35 e d b d b e b e b b c c c c d e d e c c c d b b c d b e d b c d b c c
1 30 f c b c b e d b b d c b e e b e d b b e e b b e e b c b e e
1 51 e d b c c d e d c e b d b e b e e c c c d b b d b e b e b d d c b d c c d e d c e b d e d b c d b c c
1 32 f c b c b e d b c e c b b b e d b b e e b b e e b e d b c b e e
1 52 f c b c b e d b b d c b e e b d b e b e d b e b e c d b b e e b c b e e d b d c c b e d b e d b c b e e
1 26 f e c b e d b b d c b e e b e d b b e e b e d b e c
1 59 f e c b b e e b b d c b e e b c c d e d c c d e d d b e b e c e b d b e b e c e b d e d b e c b b e d b e d b c b e e
1 37 e d b c c d e d c b e e c c d b e b e e c c c d b b c d b e d b c d b c c
1 64 f c b c b e d b b d c b e e b b e e b b e e b c c d e d d b e b e d b e b e b d d c b d d b e b e c e b d e d b c b e e b b e c
1 41 e d b c d b b b c d b b e e b d b e b e c b e e d c e b d d b e b e b b c c d c c
1 54 e d b c d b b b c c d e d b b c c c c d e d b b c c d b e e b d b e b e c e b d b e b e e c c c d d c e b d
1 40 e d b d b e b e f e c b b d c d b e b e b d d c b d d b b c d b e d b c d b c c
1 41 e d b c c d e d c b e e c c d b e b e b b c c d d b d c c b c d b e d b c d b c c
1 11 f c b c b c e c b b b
1 44 f e c b e d b b d c e d b c c d e d c c d e d c d b b e e b e c b b e d b e d b c b e e
1 28 f c b c b b e e b b d c e d b b e e b b e e b e d b e c
1 58 e d b d b e b e b b c c c c d e d b b c c d b b c d b e d b c c d e d e c c c d b e b e f c b c b c e c b b b d c c
1 33 f c b c b e d b c e c b b b b e e b e d b b e e b b e e b c b e e
1 32 f c b c b b e e b c e c b b b b e e b e d b b e e b b e e b e c
1 6 b d d c b d
1 48 f c b c b e d b e d b b d c b e e b b e e b b e e b b e e b e c e d b e d b b e e b b e e b b b
1 47 f e c b e d b e d b b d c e d b b e e b e d b e d b b b b e e b e d b b e e b b e e b c b e e
1 31 f e c b e d b c e c b b b e d b b e e b e d b b e e b c b e e
1 43 f e c b e d b b d c c c d e d d b e b e c d b e d b b b b b e d b e d b e d b c b e e
1 11 f c b c b c e c b b b
1 62 f e c b e d b b d c b e e b e d b e d b c c d e d c c d e d d b e b e f c b c b b d c d b e b e c e b d b e e b e c b b b b
1 31 f e c b b e e b c e c b b b e d b b e e b b e e b b e e b b b
1 57 e d b c d b b b d b e b e b b c c d b e b e c b e e d c e b d d b e e b d b e b e b b c c d b e b e e c c c d c c
1 8 f c b c b b d c
1 48 f e c b d b e b e c c d e d c d b b e e b c b e e b b c e c b b b b e e b e d b e d b e d b b b
1 42 b e e b c d b b b c c d e d e c d c e b d c c d e d e c c c d e d b c d b d c e b d
1 38 e d b c d b b b d b e b e e c c c d b e b e b b d c e b d d e d b c d b c c
1 62 f c b c b e d b b d c e d b b e e b e d b e d b b e e b c d b b b c d b b e e b d b e b e e c d c e b d d b e b e b b c c d
1 28 f c b c b e d b c e c b b b e d b e d b e d b e d b b b
1 26 f e c b e d b b d c e d b e d b b e e b b e e b e c
1 63 f c b c b e d b b d c d b e b e c c d e d c d b d b e b e d b e b e c d b e d b e c b b c b e e b b b e e b e d b b e e b b b
1 32 f c b c b e d b c e c b b b b e e b e d b b e e b e d b c b e e
1 28 f e c b e d b c e c b b b b e e b e d b e d b e d b e c
1 40 b e e b c d b b b d b e b e b d d c b d c c d e d c e b d e d b c d b d c e b d
1 57 b e e b d b e b e b b c c d b e b e c e b d d b d c c b d b e b e e c d c e b d d b e b e c e b d e d b c d b c c
1 64 e d b d b e b e b d d c b d d b e b e b b c c d b b c d b b e e b c c d e d f c b c b c e c b b b c c d e d e c d c e b d d c c
1 35 e d b c d b b b c c d e d c e b c c d e d b b c c d b e e b c d b c c
1 54 d b e b e d b e b e c d b e d b b b b b c d b b b c c d e d c e b d b e b e c b e e c c d b e e b c d b c c
1 35 b e e b c d b b b d b e b e c e b d b e b e c e b d b e e b c d b c c
1 59 c c d e d c c d e d c d b b e e b e c d b d c c b c d b b b c d b b e e b d b e b e c e b d b e b e b d d c b d d c c
1 36 e d b c d b b b d b e b e b b c c d b e b e b b c c d b e e b c d b c c
1 47 b e e b c c d e d f c b c b b d c d b e b e b b d c e b d d b b c d b b e e b c d b d c e b d
1 49 f c b c b c c d e d c c d e d c d b e d b b b d b d c c b c e c b b b e d b e d b e d b e d b b b
1 45 f e c b e d b b d c e d b b e e b c c d e d c c d e d c d b b e e b b b b b e d b c b e e
1 48 b e e b c d b d b d c c b c c d e d c b e e d c e b d c c d e d b d d c b d d b e e b c d b c c
1 62 f e c b e d b b d c b e e b e d b e d b e d b b e e b c d b b b c d b e d b d b e b e b b d c e b d d b e b e b d d c b d d
1 43 b e e b c c d e d c b e e c c d b e b e c b e e c c d b b c d b e d b c d b d c e b d
1 40 e d b d b e b e b b c c d b e b e c b e e c c d b b c d b e d b c d b d c e b d
1 27 f e c b b e e b b d c e d b e d b e d b e d b c b e e
1 37 e d b c c d e d e c c c c c d e d c e b d b b c d b e d b c d b d c e b d
1 53 b e e b c c d e d e c c c d b e b e e c c c d b b c c d e d e c c c d b e b e b b c c d b e e b c d b c c
1 26 e d b c d b d b d c c b c d b e d b c d b d c e b d
1 4 e c c c
1 29 f c b c b e d b c e c b b b e d b e d b b e e b e d b e c
1 33 e d b c d b b b c d b e d b d b e b e c e b c c d e d c e b d c c
1 56 e d b c c d e d c e b c c d e d b b d c e b d d b b d b e b e b b c c d b e b e b b c c d e d b c d b d c e b d
1 27 f e c b b e e b b d c b e e b e d b e d b b e e b b b
1 49 f e c b b e e b e d b c e c b b b b e e b e d b e d b e d b e c e d b e d b b e e b e d b c b e e
1 60 e d b d b e b e b d d c b d d b e b e c e b d b b c d b e d b c c d e d c b e e d c e b d d b e b e e c c c d d c e b d
1 30 f c b c b b e e b c e c b b b b e e b e d b e d b e d b e c
1 53 e d b c d b b b c c d e d e c c c d b e b e b d d c b d d e d b d b e b e b b c c d b e b e e c c c d c c
1 53 e d b d b e b e e c d c e b d c c d e d c e b d b b d b e b e b b c c c c d e d b b c c d e d b c d b c c
1 41 b e e b c d b d b d c c b c c d e d c e b c c d e d b d d c b d d e d b c d b c c
1 36 b e e b c c d e d b b c c c c d e d b b c c d b b c d b e d b c d b c c
1 59 e d b c c d e d c e b d b e b e e c d c e b d d b b c d b e d b d b e b e e c d c e b d d b e b e b b d c e b d d c c
1 58 b e e b d b e b e c e b d b e b e b d d c b d d b b c d b e d b d b e b e e c d c e b d c c d e d c b e e c c d c c
1 24 b e e b c d b b b c d b b e e b c d b d c e b d
1 31 f e c b e d b c e c b b b b e e b e d b b e e b e d b c b e e
1 43 b e e b c c d e d e c d c e b d d b e b e f c b c b b d c d b b c d b e d b c d b c c
1 52 e d b c c d e d c e b c c d e d b b c c d b b c d b e d b d b e b e b b d c e b d d b e b e c e b d c c
